<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="457.0" style="-fx-background-color: #003049;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="coin" fitHeight="71.0" fitWidth="82.0" layoutX="188.0" layoutY="126.0">
         <image>
            <Image url="@../accessible/assets/imgs/coin.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="shield" fitHeight="71.0" fitWidth="71.0" layoutX="193.0" layoutY="226.0">
         <image>
            <Image url="@../accessible/assets/imgs/shield.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="stone" fitHeight="71.0" fitWidth="82.0" layoutX="187.0" layoutY="318.0">
         <image>
            <Image url="@../accessible/assets/imgs/stone.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="servant" fitHeight="71.0" fitWidth="82.0" layoutX="187.0" layoutY="407.0">
         <image>
            <Image url="@../accessible/assets/imgs/servant.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="55.0" layoutY="52.0" text="Choose your output:" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </Label>
      <Label id="counter" layoutX="309.0" layoutY="52.0" prefHeight="29.0" prefWidth="60.0" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
