<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="594.0" maxWidth="686.0" minHeight="594.0" minWidth="686.0" prefHeight="594.0" prefWidth="686.0" style="-fx-background-color: #003049;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="33.0" layoutY="98.0" prefHeight="344.0" prefWidth="255.0" />
      <AnchorPane layoutX="382.0" layoutY="93.0" prefHeight="344.0" prefWidth="255.0" />
      <AnchorPane layoutX="210.0" layoutY="93.0" prefHeight="344.0" prefWidth="255.0" />
      <Label layoutX="147.0" layoutY="23.0" text="Choose the discount you want to apply" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="47.0" layoutX="137.0" layoutY="450.0">
         <image>
            <Image url="@../constantAssets/check.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="47.0" layoutX="486.0" layoutY="445.0">
         <image>
            <Image url="@../constantAssets/check.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="47.0" layoutX="314.0" layoutY="445.0">
         <image>
            <Image url="@../constantAssets/check.png" />
         </image>
      </ImageView>
   </children>
</Pane>
