<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="309.0" fitWidth="464.0" layoutX="-3.0" layoutY="-2.0">
         <image>
            <Image url="@../Images/colored.jpg" />
         </image>
      </ImageView>
      <AnchorPane id="slot1" layoutX="176.0" layoutY="130.0" prefHeight="167.0" prefWidth="79.0">
         <children>
            <AnchorPane id="card1" layoutX="15.0" layoutY="84.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card2" layoutX="15.0" layoutY="60.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card3" layoutX="15.0" layoutY="40.0" prefHeight="76.0" prefWidth="50.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="slot2" layoutX="265.0" layoutY="130.0" prefHeight="167.0" prefWidth="79.0">
         <children>
            <AnchorPane id="card1" layoutX="15.0" layoutY="84.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card2" layoutX="15.0" layoutY="60.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card3" layoutX="15.0" layoutY="40.0" prefHeight="76.0" prefWidth="50.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="slot3" layoutX="361.0" layoutY="130.0" prefHeight="167.0" prefWidth="79.0">
         <children>
            <AnchorPane id="card1" layoutX="15.0" layoutY="84.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card2" layoutX="15.0" layoutY="60.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card3" layoutX="15.0" layoutY="40.0" prefHeight="76.0" prefWidth="50.0" />
         </children>
      </AnchorPane>
      <ImageView id="faith" fitHeight="29.0" fitWidth="25.0" layoutX="12.0" layoutY="54.0">
         <image>
            <Image url="@../Images/faith.png" />
         </image>
      </ImageView>
      <AnchorPane id="lc1" layoutX="463.0" layoutY="4.0" prefHeight="142.0" prefWidth="100.0" />
      <AnchorPane id="lc2" layoutX="463.0" layoutY="160.0" prefHeight="149.0" prefWidth="100.0" />
      <ImageView id="calamaio" fitHeight="29.0" fitWidth="25.0" layoutX="2.0" layoutY="2.0">
         <image>
            <Image url="@../Images/calamaio.png" />
         </image>
      </ImageView>
   </children>
</Pane>
