<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="302.0" maxWidth="563.0" minHeight="302.0" minWidth="563.0" prefHeight="302.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="background" layoutX="-3.0" layoutY="-2.0" prefHeight="309.0" prefWidth="464.0" />
      <AnchorPane id="slot1" layoutX="176.0" layoutY="130.0" prefHeight="167.0" prefWidth="79.0">
         <children>
            <AnchorPane id="card1" layoutX="15.0" layoutY="84.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card2" layoutX="15.0" layoutY="60.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card3" layoutX="15.0" layoutY="40.0" prefHeight="76.0" prefWidth="50.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="slot2" layoutX="265.0" layoutY="130.0" prefHeight="167.0" prefWidth="79.0">
         <children>
            <AnchorPane id="card1" layoutX="15.0" layoutY="84.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card2" layoutX="15.0" layoutY="60.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card3" layoutX="15.0" layoutY="40.0" prefHeight="76.0" prefWidth="50.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="slot3" layoutX="361.0" layoutY="130.0" prefHeight="167.0" prefWidth="79.0">
         <children>
            <AnchorPane id="card1" layoutX="15.0" layoutY="84.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card2" layoutX="15.0" layoutY="60.0" prefHeight="76.0" prefWidth="50.0" />
            <AnchorPane id="card3" layoutX="15.0" layoutY="40.0" prefHeight="76.0" prefWidth="50.0" />
         </children>
      </AnchorPane>
      <ImageView id="faith" fitHeight="29.0" fitWidth="25.0" layoutX="12.0" layoutY="54.0">
         <image>
            <Image url="@../constantAssets/faith.png" />
         </image>
      </ImageView>
      <AnchorPane id="lc1" layoutX="463.0" layoutY="4.0" prefHeight="142.0" prefWidth="100.0" />
      <AnchorPane id="lc2" layoutX="463.0" layoutY="160.0" prefHeight="149.0" prefWidth="100.0" />
      <ImageView id="calamaio" fitHeight="29.0" fitWidth="25.0" layoutX="2.0" layoutY="2.0">
         <image>
            <Image url="@../constantAssets/calamaio.png" />
         </image>
      </ImageView>
      <Region id="strongbox" layoutX="12.0" layoutY="231.0" prefHeight="53.0" prefWidth="79.0" />
      <AnchorPane id="shelf11" layoutX="51.0" layoutY="130.0" prefHeight="18.0" prefWidth="18.0" />
      <AnchorPane id="shelf21" layoutX="42.0" layoutY="160.0" prefHeight="18.0" prefWidth="18.0" />
      <AnchorPane id="shelf22" layoutX="61.0" layoutY="160.0" prefHeight="18.0" prefWidth="18.0" />
      <AnchorPane id="shelf31" layoutX="28.0" layoutY="183.0" prefHeight="18.0" prefWidth="18.0" />
      <AnchorPane id="shelf32" layoutX="51.0" layoutY="183.0" prefHeight="18.0" prefWidth="18.0" />
      <AnchorPane id="shelf33" layoutX="70.0" layoutY="183.0" prefHeight="18.0" prefWidth="18.0" />
      <AnchorPane id="pope1" layoutX="111.0" layoutY="40.0" prefHeight="37.0" prefWidth="31.0" />
      <AnchorPane id="pope2" layoutX="226.0" layoutY="22.0" prefHeight="37.0" prefWidth="31.0" />
      <AnchorPane id="pope3" layoutX="363.0" layoutY="43.0" prefHeight="37.0" prefWidth="31.0" />
      <Label id="username" layoutX="26.0" layoutY="0.5" text="Label">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Label>
      <AnchorPane id="lc11" layoutX="475.0" layoutY="115.0" prefHeight="37.0" prefWidth="34.0" />
      <AnchorPane id="lc12" layoutX="520.0" layoutY="115.0" prefHeight="37.0" prefWidth="34.0" />
      <AnchorPane id="lc21" layoutX="475.0" layoutY="252.0" prefHeight="37.0" prefWidth="34.0" />
      <AnchorPane id="lc22" layoutX="520.0" layoutY="252.0" prefHeight="37.0" prefWidth="34.0" />
   </children>
</Pane>
