<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1238.0" style="-fx-background-color: #003049;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1238.0">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem id="market" mnemonicParsing="false" text="Get from market" />
                  <MenuItem id="devcard" mnemonicParsing="false" text="Buy development card" />
                  <MenuItem id="prodpower" mnemonicParsing="false" text="Activate production" />
                  <MenuItem id="containers" mnemonicParsing="false" text="Manage your deposits" />
                  <MenuItem id="endturn" mnemonicParsing="false" text="End you turn" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane id="background" layoutY="24.0" prefHeight="654.0" prefWidth="1006.0" />
      <Button id="activate2" layoutX="1013.0" layoutY="339.0" mnemonicParsing="false" prefWidth="103.0" text="Activate">
         <font>
            <Font name="Bookman Old Style" size="11.0" />
         </font>
      </Button>
      <Button id="discard2" layoutX="1129.0" layoutY="339.0" mnemonicParsing="false" prefWidth="103.0" text="Discard">
         <font>
            <Font name="Bookman Old Style" size="11.0" />
         </font>
      </Button>
      <Button id="activate1" layoutX="1013.0" layoutY="26.0" mnemonicParsing="false" prefWidth="103.0" text="Activate">
         <font>
            <Font name="Bookman Old Style" size="11.0" />
         </font>
      </Button>
      <AnchorPane id="card1" layoutX="1027.0" layoutY="48.0" prefHeight="289.0" prefWidth="190.0" />
      <AnchorPane id="card2" layoutX="1027.0" layoutY="368.0" prefHeight="303.0" prefWidth="190.0" />
      <Button id="discard1" layoutX="1129.0" layoutY="26.0" mnemonicParsing="false" prefWidth="103.0" text="Discard">
         <font>
            <Font name="Bookman Old Style" size="11.0" />
         </font>
      </Button>
      <AnchorPane id="slot1" layoutX="390.0" layoutY="297.0" prefHeight="323.0" prefWidth="175.0">
         <children>
            <AnchorPane id="card1" layoutX="15.0" layoutY="90.0" prefHeight="225.0" prefWidth="150.0" />
            <AnchorPane id="card2" layoutX="15.0" layoutY="50.0" prefHeight="225.0" prefWidth="150.0" />
            <AnchorPane id="card3" layoutX="15.0" layoutY="10.0" prefHeight="225.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="slot2" layoutX="581.0" layoutY="291.0" prefHeight="323.0" prefWidth="175.0">
         <children>
            <AnchorPane id="card1" layoutX="10.0" layoutY="90.0" prefHeight="225.0" prefWidth="150.0" />
            <AnchorPane id="card2" layoutX="10.0" layoutY="50.0" prefHeight="225.0" prefWidth="150.0" />
            <AnchorPane id="card3" layoutX="10.0" layoutY="10.0" prefHeight="225.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="slot3" layoutX="777.0" layoutY="291.0" prefHeight="323.0" prefWidth="175.0">
         <children>
            <AnchorPane id="card1" layoutX="20.0" layoutY="90.0" prefHeight="225.0" prefWidth="150.0" />
            <AnchorPane id="card2" layoutX="20.0" layoutY="50.0" prefHeight="225.0" prefWidth="150.0" />
            <AnchorPane id="card3" layoutX="20.0" layoutY="10.0" prefHeight="225.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <ImageView id="lorenzo" fitHeight="50.0" fitWidth="35.0" layoutX="55.0" layoutY="143.0">
         <image>
            <Image url="@../constantAssets/croce.png" />
         </image>
      </ImageView>
      <ImageView id="faith" fitHeight="50.0" fitWidth="35.0" layoutX="31.0" layoutY="143.0">
         <image>
            <Image url="@../constantAssets/faith.png" />
         </image>
      </ImageView>
      <Region id="strongbox" layoutX="31.0" layoutY="503.0" prefHeight="127.0" prefWidth="175.0" />
      <AnchorPane id="pope1" layoutX="248.0" layoutY="114.0" prefHeight="67.0" prefWidth="68.0" />
      <AnchorPane id="pope2" layoutX="497.0" layoutY="76.0" prefHeight="67.0" prefWidth="68.0" />
      <AnchorPane id="pope3" layoutX="790.0" layoutY="114.0" prefHeight="67.0" prefWidth="68.0" />
      <AnchorPane id="shelf11" layoutX="119.0" layoutY="313.0" prefHeight="33.0" prefWidth="35.0" />
      <AnchorPane id="shelf21" layoutX="100.0" layoutY="368.0" prefHeight="33.0" prefWidth="35.0" />
      <AnchorPane id="shelf22" layoutX="137.0" layoutY="368.0" prefHeight="33.0" prefWidth="35.0" />
      <AnchorPane id="shelf31" layoutX="73.0" layoutY="426.0" prefHeight="33.0" prefWidth="35.0" />
      <AnchorPane id="shelf32" layoutX="108.0" layoutY="426.0" prefHeight="33.0" prefWidth="35.0" />
      <AnchorPane id="shelf33" layoutX="155.0" layoutY="426.0" prefHeight="33.0" prefWidth="35.0" />
      <AnchorPane id="lc11" layoutX="1050.0" layoutY="250.0" prefHeight="103.0" prefWidth="86.0" />
      <AnchorPane id="lc12" layoutX="1130.0" layoutY="250.0" prefHeight="103.0" prefWidth="86.0" />
      <AnchorPane id="lc22" layoutX="1130.0" layoutY="577.0" prefHeight="103.0" prefWidth="86.0" />
      <AnchorPane id="lc21" layoutX="1050.0" layoutY="577.0" prefHeight="103.0" prefWidth="86.0" />
   </children>
</Pane>
